# copyFiles

./: .gitignore  pom.xml
src/main/java/copy/: CopyDirectory.java  Main.java
src/main/java/copy/app/: CopyApp.java
src/main/java/copy/controller/: CopyController.java
src/main/java/copy/model/: CopyResult.java
src/main/java/copy/service/: FileCopyService.java
src/main/resources/copy/css/: style.css
src/main/resources/copy/view/: copy-view.fxml
